<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     body{
        background-image: url('https://znano.st/upload/stranice/2015/03/svemir.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
     }

  #stranica{
    margin: auto;
        width: 54%;
        padding: 10px;

        background-color: rgba(0, 0, 0, 0.692);
       
  } m 
p,ol,h1,h2{
    color: white;
    
}

p,ol{
    font-size:17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1,h2{
    font-size: 30px;
    text-decoration: underline;
}
p{
    color: white;
}
 </style>
<body>
  <div id="stranica" align="center">  <h1 style="font-size: 65px; background-color: rgba(13, 13, 44, 0.637); font-family: 'Courier New', Courier, monospace;" >SVEMIR</h1>
  

    <p>Svemir je čitav svijet što nas okružuje: prostor, vrijeme, materija, energija, planeti, zvijezde, galaktike, intergalaktički prostor i sve iza toga. <br>
    Grane znanosti koje proučavaju svemir su astronomija (znanost o zvijezdama), zatim kozmogonija i kozmologija. <br> Dio svemira koji čine Sunce i 8 planeta koji kruže oko njega (uključujući i Zemlju) zove se Sunčev sustav. <br>
    Pretpostavlja se da je svemir star oko 13,8 milijarda godina, te da je nastao u Velikom Prasku (Big Bang). <br> Svemir se ugrubo sastoji od galaktika (nakupina milijuna zvijezda), praznog prostora, te međuzvjezdane. <br> Galaktike su organizirane u galaktička jata i superjata. <br>
    Nema dokaza da je svemir doista konačan ili beskonačan. <br> Današnji teleskopi postupno prodiru u područja s mlađim galaktikama u dalekom svemiru.
</p>
<h2 style="font-family:'Courier New', Courier, monospace">ZANIMLJIVE TEROIJE </h2>

<ol>
    <li>Svake sekunde jezgra Sunca oslobodi količinu energije koja je jednaka 100 milijardi nuklearnih bombi!</li>
    <li>Prvi objekat u svemiru, napravljen ljudskom rukom, bio je ruski satelit Sputnjik (1957).</li>
    <li>Iako je Merkur najbliža planeta Suncu, njegove temperature mogu dosegnuti čak -280 stupnjeva celzijusa – jer Merkur nema atmosferski tlak potreban za zadržavanje topline.</li>
    <li>2011. godine, astronomi su otkrili planetu koja se sastoji od ugljika. Zbog velike gustoće, naučnici vjeruju da značajan dio ove planete čine dijamanti. Ova ‘skupocijena’ planeta je oko 5 puta veća od Zemlje.</li>
     <li>Zemlja je jedini planet koji nije dobio ime po jednom od mitoloških bogova.</li>
     <li>Venera je jedini planet koji se rotira u smjeru kazaljke na satu.</li>
     <li>Na Veneri, jedan dan je duži od jedne godine.</li>
     <li>Oko Zemlje kruži više od 8.000 predmeta. Većina njih se klasificira kao “svemirski otpad” ili krhotine preostale od letjelica i misija iz prošlosti.</li>
     <li>Naučnici su ustanovili da se svake godine Mjesec udalji od Zemlje za 3.8 cm. Posljedica: Zemljina rotacija se uspori za oko 0,002 sekundi svaki dan. Što znači da će za stotinu godina dan biti duži za 2 milisekunde.</li>
     <li>Procjenjuje se da u svemiru ima oko 10.000.000.000 triliona zvijezda. Odnosno, 10.000.000.000.000.000.000.000 zvijezda, vjerovatno više od svih zrna pijeska na svim plažama na Zemlji.</li>
</ol>
 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReQd-OCat3i-KLUDAdIFbpGFIn2OBRBGp08w&usqp=CAU" alt="" width="400"> <br> <br> <br>
  
<a style="background-color: white; font-size: 25px;" href="C:\Users\Škola\Desktop\web p\2.html">SUNČEV SUSTAV</a>

</div>
</body>
</html>